#include <stdio.h>

void main()
{
		
	int seat[10];	
		
	//일단 좌석입력을 무한반복 
	while(true){
		printf("좌석을 예약하시겠습니까(1(Y) 또는 0(N)? ");
		int a;
		scanf("%d", &a);
		if(a==0){//예약 종료
			printf("예약을 종료합니다.\n");
			break;//무한 반복문 종료
		}
			
		//0이 아니면 종료가 안되었으므로 예약작업수행(0이 아니면 모두 Yes로 판단할 것임)
		printf("현재의 예약 상태는 다음과 같습니다.          \n");
		printf("---------------------------------------\n");
		printf("좌석번호 : 1  2  3  4  5  6  7  8  9  10 \n");
		printf("---------------------------------------\n");
		print("예약상태 : ");
		
		for(int t=0; t<10; t++){
			printf( " %d ", i);
		}
		printf("\n");
		printf("\n");
		
			
		int n;//좌석 번호
		while(true){
			printf("몇번째 좌석을 예약하시겠습니까? ");
			scanf("%d", &n);
			
			//좌석이 비어있다면 좌석번호 입력 종료.
			if(seat[n-1]==0) break;
				
			//break가 안되었다면. 이미 예약된 좌석이므로 다시 입력토록 함
			printf("죄송합니다. 이미 예약된 좌석입니다. 다른 좌석을 선택해 주세요.\n\n");				
		}
			
		//여기까지 왔다면 비어있는 좌석을 선택한 상태임.
		seat[n-1]=1; //해당 좌석번호의 배열인덱스이 1값 대입
		printf(n+"번 좌석 예약되었습니다. \n\n");
	}
}




